.conteiner_form{
    display: flex;
    justify-content: center;
    width: 96.2vw;
}

.box_card_form{
    padding: 5px;
    margin: 5px;
    border-radius: 1rem;
    border: solid 1px #eaecf0;
    background:#eaecf0;
}

.box_card_form img{
    position: relative;
    display: flex;
    justify-content: left;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 4px #ffffff;
    margin-top: -50px;
    margin-left: 30px;
}

.box_card_form svg{
    color: #525252;
    position: relative;
    display: flex;
    justify-content: left;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 4px #ffffff;
    margin-top: -50px;
    margin-left: 30px;
}

.box_card_form h1{
    display: flex;
    justify-content: left;
    padding-left: 5px;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0;
}

.box_card_form h2{
    display: flex;
    justify-content: left;
    padding-left: 5px;
    margin-top: 0;
}

.box_card_form h4{
    display: flex;
    justify-content: left;
    padding-left: 5px;
    margin: 0;
}

.box_card_form p{
    display: flex;
    justify-content: left;
    text-align: left;
    padding-left: 5px;
    font-size: .6rem;
}

.back_image{
    border-radius:8px;
    width: 100%;
    height: 120px;
    filter: grayscale(60%);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 70%);
}

.box_inputs{
    width: 50%;
    background-color: #eaecf0;
    border-radius: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.p_errors{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12px;
    color: #ff8888;
}

.p_errors p{
    margin: 0;
    padding: 1px;
    font-size: .6rem;
}

.box_preview{
    min-width: 50%;
    max-width: 50%;
}

.box_teams_map{
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;  
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
}

.team_map{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    background-color: #eaecf0;
    min-width: 140px;
    height: 16px;
    margin: 3px;
    padding: 0 4px;
    border: solid 1px;
    border-radius: 1rem;
}

.team_map p{
    display: flex;
    align-items: center;
    font-size: .6rem;
    margin: 0;
}

.team_map svg {
    color: #ff8888;
    display: flex;
    align-content: center;
    transition: ease-in 0.3s ;
}

.team_map path{
    pointer-events: none;
}
.team_map svg:hover{
    transform: rotate(45deg);
}


@media screen and (max-width: 768px) {
    .conteiner_form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .box_inputs{
        width: 100%;
        input{
            width: 90%;
        }
        textarea{
            width: 90%;
        }
    }
    .box_teams_map{
        grid-template-columns: repeat(2,1fr);
        p{
            font-weight: 700;
        }
    }
    .box_preview{
        min-width: 100%;
    }
    .box_card_form{
        margin-bottom: 1rem;
        h1{
            font-size: 1.5rem;
        }
        h2{
            font-size: 1rem;
        }
        h4{
            font-size: .8rem;
        }
        p{
            font-weight: 700;
        }
    }
}